# OpenFoodFactsChallenge

./: OpenFoodFactsChallenge.sln  README.md
src/OpenFoodFactsChallenge/: Dockerfile  OpenFoodFactsChallenge.csproj  Program.cs
src/OpenFoodFactsChallenge/Controllers/: HealthCheckController.cs  ProductController.cs
src/OpenFoodFactsChallenge/Domain/Entities/: Product.cs
src/OpenFoodFactsChallenge/Domain/Handlers/: GetProductByCodeHandler.cs  GetProductListHandler.cs
src/OpenFoodFactsChallenge/Domain/Queries/Requests/: GetProductByCodeRequest.cs  GetProductListRequest.cs
src/OpenFoodFactsChallenge/Domain/Queries/Response/: GetProductByCodeResponse.cs  GetProductListResponse.cs
src/OpenFoodFactsChallenge/Domain/Repositories/: IAddProductRepository.cs  IGetProductByCodeRepository.cs  IGetProductListRepository.cs  IGetTotalProductsRepository.cs  ProductRepository.cs
src/OpenFoodFactsChallenge/Domain/Services/: IInsertScrapedProductService.cs  IWebScrapingService.cs  InsertScrapedProductsService.cs  ScheduleService.cs  WebScrapingService.cs
src/OpenFoodFactsChallenge/Entities/: Product.cs
src/OpenFoodFactsChallenge/Helpers/Extensions/: ToMongoProductExtension.cs  ToProductExtension.cs
src/OpenFoodFactsChallenge/Helpers/Http/: BadRequest.cs  NotFound.cs  ServerError.cs
src/OpenFoodFactsChallenge/Infrastructure/Contexts/: AppDbContext.cs
src/OpenFoodFactsChallenge/Infrastructure/Models/: MongoProduct.cs
src/OpenFoodFactsChallenge/Properties/: launchSettings.json
tests/OpenFoodFactsChallenge.Tests/: OpenFoodFactsChallenge.Tests.csproj
tests/OpenFoodFactsChallenge.Tests/Controllers/: HealthCheckControllerTest.cs  ProductControllerTest.cs
tests/OpenFoodFactsChallenge.Tests/Domain/Entities/: ProductTests.cs
tests/OpenFoodFactsChallenge.Tests/Domain/Handlers/: GetProductByCodeHandlerTest.cs  GetProductByCodeHenderTest.cs  GetProductListHandlerTest.cs
tests/OpenFoodFactsChallenge.Tests/Domain/Repositories/: ProductRepositoryTest.cs
tests/OpenFoodFactsChallenge.Tests/Entities/: ProductTests.cs
tests/OpenFoodFactsChallenge.Tests/Infrastructure/Contexts/: InMemoryDatabaseContext.cs
